<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\InteractionController.cs" Line="5" Column="68" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="2" Column="33" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Events\Timo.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>